#!perl6

# translation of the Perl 6 example
# probably doesn't work right now.

use GTK::Simple
use GTK::Simple::App
 
make app be a new GTK::Simple::App with title => "GUI component interaction"
 
app.set-content(
    make box be a new GTK::Simple::VBox with (
        make value be a new GTK::Simple::Entry with text => "0",
        make increment be a new GTK::Simple::Button with label => "Increment",
        make random be a new GTK::Simple::Button with label => "Random",
))
 
app.size-request 400, 100
app.border-width is now 20
box.spacing is now 10
 
value.changed.tap: {
    (value.text ||= "0") is s:g/<-[0..9]>//
}
 
increment.clicked.tap: {
    make val be value.text then val += 1 then value.text is now val.Str
}
 
random.clicked.tap: {
    # Dirty hack to work around the fact that GTK::Simple doesn't provide
    # access to GTK message dialogs yet :P
    if run «zenity --question --text "Reset to random value?"»
        value.text is now (^100).pick.Str
    end
}
 
app.run
