#!perl6

make name1 be list (
	"#-------------------------------------------------------------------#",
	"#**_______________******_______**********___***********___*****___**#",
	"#*/_____  _____/ /*****/  _  \ \********| | \*********| | |**/ / /**#",
	"#******/ / _____/*****/  / \  \ \*******| |  |********| | |*/ / /***#",
	"#*****/ / /**********/  /___\  \ \******| |  |********| | |/ / /****#",
	"#****/ / /**********/  /-----\  \ \*****| |  |_____***| | |\ \ \****#",
	"#***/_/ /**********/  /*******\  \ \****| |________\**| | |*\ \ \***#",
	"#**/___/**********/__/*********\__\_\***|___________|*\_|_|**\_\_\**#",
	"#-------------------------------------------------------------------#",
)

loop through name1 as i And say i then end

-/ output:
#-------------------------------------------------------------------#
#**_______________******_______**********___***********___*****___**#
#*/_____  _____/ /*****/  _  \ \********| | \*********| | |**/ / /**#
#******/ / _____/*****/  / \  \ \*******| |  |********| | |*/ / /***#
#*****/ / /**********/  /___\  \ \******| |  |********| | |/ / /****#
#****/ / /**********/  /-----\  \ \*****| |  |_____***| | |\ \ \****#
#***/_/ /**********/  /*******\  \ \****| |________\**| | |*\ \ \***#
#**/___/**********/__/*********\__\_\***|___________|*\_|_|**\_\_\**#
#-------------------------------------------------------------------#
-\

say newline

make name2 be list (
	"__/__/__/__/__/          __/__/            __/              __/   __/",
	"     __/              __/     __/         __/              __/  __/  ",
	"    __/            __/        __/        __/              __/__/     ",
	"   __/            __/__/__/__/__/       __/              __/ __/     ",
	"  __/            __/          __/      __/              __/   __/    ",
	" __/            __/           __/     __/__/__/__/     __/     __/   ",
)

-/ output:
__/__/__/__/__/          __/__/            __/              __/    __/
     __/              __/     __/         __/              __/  __/
    __/            __/        __/        __/              __/__/
   __/            __/__/__/__/__/       __/              __/ __/
  __/            __/          __/      __/              __/   __/
 __/            __/           __/     __/__/__/__/     __/     __/
-\
